<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Playball-Regular.ttf">
            <string>Playball-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="MessageItemCell" customModule="LAS_XMAS_002" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_audio_calling" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-pd-PFE">
                        <rect key="frame" x="18" y="58" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="2vK-pU-QGB"/>
                            <constraint firstAttribute="height" constant="36" id="TWI-Oj-LMo"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-4J-4Fj">
                        <rect key="frame" x="61" y="11" width="103" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkh\nsgs\g" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-7U-AgX">
                                <rect key="frame" x="15" y="10" width="68" height="53"/>
                                <fontDescription key="fontDescription" name="Playball-Regular" family="Playball" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="S5A-7U-AgX" firstAttribute="leading" secondItem="f3C-4J-4Fj" secondAttribute="leading" constant="15" id="By4-D1-erg"/>
                            <constraint firstAttribute="trailing" secondItem="S5A-7U-AgX" secondAttribute="trailing" constant="20" id="Od3-bs-Mzr"/>
                            <constraint firstItem="S5A-7U-AgX" firstAttribute="top" secondItem="f3C-4J-4Fj" secondAttribute="top" constant="10" id="TJD-7B-3xK"/>
                            <constraint firstAttribute="bottom" secondItem="S5A-7U-AgX" secondAttribute="bottom" constant="10" id="vgk-v4-Ry4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="f3C-4J-4Fj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="3yN-9T-VS0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3C-4J-4Fj" secondAttribute="trailing" constant="18" id="Qgq-l6-kku"/>
                    <constraint firstAttribute="bottom" secondItem="f3C-4J-4Fj" secondAttribute="bottom" constant="18" id="Vgz-5s-LSS"/>
                    <constraint firstItem="f3C-4J-4Fj" firstAttribute="leading" secondItem="nRj-pd-PFE" secondAttribute="trailing" constant="7" id="bkL-xe-xb9"/>
                    <constraint firstAttribute="bottom" secondItem="nRj-pd-PFE" secondAttribute="bottom" constant="8" id="p0i-Fv-zFC"/>
                    <constraint firstItem="nRj-pd-PFE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="w80-DH-Se6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avataImageView" destination="nRj-pd-PFE" id="HbN-eF-H0h"/>
                <outlet property="contentMessageView" destination="f3C-4J-4Fj" id="kwr-0L-WJa"/>
                <outlet property="messageLabel" destination="S5A-7U-AgX" id="MeI-9V-eLF"/>
            </connections>
            <point key="canvasLocation" x="149.61832061068702" y="28.169014084507044"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_audio_calling" width="142" height="142"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
